<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventory_Mangement_System.MainPage">

    <Grid ColumnDefinitions="180,*">

        <!-- Sidebar -->
        <VerticalStackLayout Grid.Column="0"
                         Padding="15">

            <Label Text="Inventory"
               FontSize="24"
               FontAttributes="Bold"/>

            <Button Text="Dashboard" BackgroundColor="AliceBlue" TextColor="Black"/>
            <Button Text="Products" BackgroundColor="AliceBlue" TextColor="Black"/>
            <Button Text="Categories" BackgroundColor="AliceBlue" TextColor="Black" />

        </VerticalStackLayout>


        <!-- Main content -->
        <ScrollView Grid.Column="1">

            <VerticalStackLayout Padding="30"
                             Spacing="20">

                <Label Text="Dashboard"
                   FontSize="32"
                   FontAttributes="Bold"/>

                <!-- Dashboard cards -->
                <HorizontalStackLayout Spacing="20">

                    <Border Padding="20">
                        <VerticalStackLayout>
                            <Label Text="Products"/>
                            <Label Text="0"
                                   x:Name="ProductsCount"
                               FontSize="28"/>
                        </VerticalStackLayout>
                    </Border>

                    <Border Padding="20">
                        <VerticalStackLayout>
                            <Label Text="Low Stock"/>
                            <Label Text="0"
                                    x:Name="LowCount"
                               FontSize="28"/>
                        </VerticalStackLayout>
                    </Border>

                    <Border Padding="20">
                        <VerticalStackLayout>
                            <Label Text="Categories"/>
                            <Label Text="0"
                                    x:Name="CategoriesCount"
                               FontSize="28"/>
                        </VerticalStackLayout>
                    </Border>

                </HorizontalStackLayout>
                <Label Text="Recent Products"
                   FontSize="24"
                   FontAttributes="Bold"/>
                
                <HorizontalStackLayout>
                    <Border Padding="15">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                              ColumnDefinitions="*,*,*"
                              RowSpacing="10"
                              ColumnSpacing="20">

                            <!-- Headers -->
                            <Label Text="Product"
                                   FontAttributes="Bold"/>

                            <Label Text="Category"
                                   Grid.Column="1"
                                   FontAttributes="Bold"/>

                            <Label Text="Quantity"
                                   Grid.Column="2"
                                   FontAttributes="Bold"/>

                            <!-- Row 1 -->
                            <Label Text="1"
                                   Grid.Row="1"/>

                            <Label Text="1"
                                   Grid.Row="1"
                                   Grid.Column="1"/>

                            <Label Text="5"
                                   Grid.Row="1"
                                   Grid.Column="2"/>

                            <!-- Row 2 -->
                            <Label Text="2"
                                   Grid.Row="2"/>

                            <Label Text="2"
                                   Grid.Row="2"
                                   Grid.Column="1"/>

                            <Label Text="12"
                                   Grid.Row="2"
                                   Grid.Column="2"/>

                        </Grid>
                    </Border>

                </HorizontalStackLayout>
                <Label Text="Quick Actions" FontSize="24"/>
                <HorizontalStackLayout>
                    <Button Text="Add product" TextColor="Black" BackgroundColor="AliceBlue" />
                    <Button Text="Add Category" TextColor="Black" BackgroundColor="AliceBlue" />

                </HorizontalStackLayout>

            </VerticalStackLayout>

        </ScrollView>

    </Grid>


</ContentPage>
